# Ecommerce-Microservices

./: Dockerfile-compose.yml  pom.xml
cartservice/: Dockerfile  pom.xml
cartservice/src/main/java/me/vasuki/cartservice/: CartserviceApplication.java
cartservice/src/main/java/me/vasuki/cartservice/Config/: WebConfig.java
cartservice/src/main/java/me/vasuki/cartservice/controller/: CartController.java
cartservice/src/main/java/me/vasuki/cartservice/model/: CartItem.java
cartservice/src/main/java/me/vasuki/cartservice/repository/: CartItemRepository.java
cartservice/src/main/java/me/vasuki/cartservice/service/: CartService.java
cartservice/src/main/resources/: application.properties
checkoutservice/: Dockerfile  pom.xml
checkoutservice/src/main/java/me/vasuki/checkoutservice/: CheckoutserviceApplication.java
checkoutservice/src/main/java/me/vasuki/checkoutservice/Config/: WebConfig.java
checkoutservice/src/main/java/me/vasuki/checkoutservice/controller/: CheckoutController.java
checkoutservice/src/main/java/me/vasuki/checkoutservice/model/: Checkout.java
checkoutservice/src/main/java/me/vasuki/checkoutservice/repository/: CheckoutRepository.java
checkoutservice/src/main/resources/: application.properties
productservice/: Dockerfile  pom.xml
productservice/src/main/java/me/vasuki/productservice/: ProductserviceApplication.java
productservice/src/main/java/me/vasuki/productservice/Config/: WebConfig.java
productservice/src/main/java/me/vasuki/productservice/controller/: ProductController.java
productservice/src/main/java/me/vasuki/productservice/model/: Product.java
productservice/src/main/java/me/vasuki/productservice/repository/: ProductRepository.java
productservice/src/main/java/me/vasuki/productservice/service/: ProductService.java
productservice/src/main/resources/: application.properties
src/main/java/me/vasuki/newbackend/: NewbackendApplication.java
src/main/resources/: application.properties
