spring.application.name=productservice
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
image.storage.path=/path/to/your/images/directory


# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
